{
    "FileVersion":  3,
    "Version":  0,
    "VersionName":  "0.3.2",
    "SemVersion":  "0.3.2",
    "GameVersion":  "\u003e=491125",
    "FriendlyName":  "Better Energy Storage Redux",
    "Description":  "A Satisfactory 1.2 continuation of Better Energy Storage by JanEricS, adding upgraded vanilla-derived Power Storage tiers Mk1 through Mk6.",
    "Category":  "Power",
    "CreatedBy":  "JanEricS; Satisfactory 1.2 Redux by KSwapBytes",
    "CreatedByURL":  "https://github.com/JanEricStorms",
    "DocsURL":  "https://github.com/KSwapBytes/BetterEnergyStorageRedux",
    "MarketplaceURL":  "https://ficsit.app/mod/2CxRR18nCugzDn",
    "SupportURL":  "https://github.com/KSwapBytes/BetterEnergyStorageRedux/issues",
    "CanContainContent":  true,
    "IsBetaVersion":  false,
    "IsExperimentalVersion":  false,
    "Installed":  false,
    "BuiltInInitialFeatureState":  "Active",
    "LocalizationTargets":  [
                                {
                                    "Name":  "BetterEnergyStorageRedux",
                                    "LoadingPolicy":  "Always",
                                    "ConfigGenerationPolicy":  "Never"
                                }
                            ],
    "Plugins":  [
                    {
                        "Name":  "SML",
                        "Enabled":  true,
                        "SemVersion":  "^3.12.0"
                    }
                ],
    "GameFeature":  true
}
